*.db
pkg
alacart.go
.env
.ipynb_checkpoints
vendor
vendor/*
vendor/**/*
/vendor/*

.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local
.env.*
.env

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.log

# Dev env
.vagrant
.vagrant/*
.vagrant/**/*
/.vagrant/*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# GO
tmp
.air.toml
ngrok.endpoint

# app
calico.yaml
istio-*

gpg*
