version: '3'

vars:
  REG: registry.anjanahelp.org:5000
  ENV: "dev"
  DOCKERFILE:
    sh: bash -c "[[ {{.ENV}} == "prod" ]] && echo docker-compose.yml || echo docker-compose-dev.yml"
  TAG:
    sh: bash -c "[[ {{.ENV}} == "prod" ]] && echo latest || echo echo dev"
  APP: ""

tasks:
  all:
    ignore_error: true
    dir: deploy/dev
    cmds:
      - task: clu
      - task: cluinf
      - task: envparse
      - task: build
      - task: push
      - task: up
  build:
    dir: deploy/dev
    cmds:
      - docker compose -f {{ .DOCKERFILE }} build --force-rm 
  push:
    dir: deploy/dev
    cmds:
      - docker compose -f {{ .DOCKERFILE }} push 
  on:
    dir: deploy/dev
    cmds:
      - k3d cluster start anjana
      - task: up
  off:
    dir: deploy/dev
    cmds:
      - task: del
      - k3d cluster stop anjana
  up:
    dir: deploy/dev
    cmds:
      - kubectl -n anjana apply -k .
  down:
    dir: deploy/dev
    ignore_error: true
    cmds:
      - kubectl -n anjana delete -k .
  clu:
    ignore_error: true
    # dir: deploy
    cmds:
      - '[[ -f deploy/dev/network/calico.yaml ]] || curl -L https://k3d.io/v5.4.4/usage/advanced/calico.yaml > deploy/dev/network/calico.yaml'
      - k3d cluster create -c deploy/dev/k3d.yaml
  cluinf:
    ignore_error: true
    # dir: deploy
    cmds:
      - kubectl config set-context k3d-anjana --namespace=anjana
      - kubectl apply -k deploy/dev/infra/
  cludd:
    ignore_error: true
    dir: deploy/dev
    cmds:
      - k3d cluster delete -c k3d.yaml
  cluon:
    ignore_error: true
    cmds:
      - k3d cluster start anjana
  cluoff:
    ignore_error: true
    cmds:
      - k3d cluster stop anjana
  dc:
    ignore_error: true
    dir: deploy/dev
    cmds:
      - task: build
      - task: push
      - task: del
      - task: up
  envbkp:
    cmds:
      - find deploy/dev/services/ -iname ".env*" | xargs -I{} bash -c 'a=`echo {} | rev | cut -d"/" -f1 | rev ` ; cat {} | gopass insert -f anjana/envs/$a'
      - gopass sync --store anjana
  envparse:
    cmds:
      - gopass ls -f anjana/envs/  | xargs -I{} bash -c 'gopass -n {}  > deploy/dev/services/$( echo {} | rev | cut -d"/" -f1 | rev) '
  dnsmasq:
    - sudo cp deploy/dev/network/dnsmasq.conf /etc/dnsmasq.d/
    - sudo systemctl stop systemd-resolved.service && sudo echo "nameserver 127.0.0.1" | sudo tee /etc/resolv.conf && sudo systemctl start dnsmasq
    - sudo systemctl stop dnsmasq && sudo systemctl start systemd-resolved.service 
  certTest:
    - kubectl delete -f deploy/dev/infra/cert-ca.yaml
    - kubectl apply  -f deploy/dev/infra/cert-ca.yaml
    - kubectl delete -f deploy/dev/services/ing.yaml
    - kubectl apply  -f deploy/dev/services/ing.yaml

