version: '3.8'

services:
   db:
     # image: postgres:14.4-alpine
     image: registry.anjanahelp.org:5000/db
     build: 
      context: ./infra
      dockerfile: Dockerfile.data
     container_name: db
     hostname: db
   mq:
     image: registry.anjanahelp.org:5000/mq
     restart: on-failure
     build: 
      context: ./infra
      dockerfile: Dockerfile.mq
     container_name: mq
     hostname: mq
   org:
     image: registry.anjanahelp.org:5000/org
     build: 
      context: ../../back/org
      dockerfile: Dockerfile
     restart: on-failure
     container_name: org
   auth:
     image: registry.anjanahelp.org:5000/auth
     build: 
      dockerfile: Dockerfile
      context: ../../back/auth
     restart: on-failure
     container_name: auth
     hostname: auth
   mail:
     image: registry.anjanahelp.org:5000/mail
     build: 
      dockerfile: Dockerfile
      context: ../../back/mail
     restart: on-failure
     container_name: mail
     hostname: mail
   front:
     image: registry.anjanahelp.org:5000/front
     build: 
       context: ../../front
       dockerfile: Dockerfile
     restart: unless-stopped
     container_name: front
     hostname: front
