---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - services/ns.yaml
  - services/ing.yaml
  - services/db.yaml
  - services/cache.yaml
  - services/org.yaml
  - services/org_consumer.yaml
  - services/mail.yaml
  - services/auth.yaml
  - services/mq.yaml
  - services/front.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: envs-mail
    namespace: anjana
    envs:
      - services/.env.mail
  - name: envs-auth
    namespace: anjana
    envs:
      - services/.env.auth
  - name: envs-org
    namespace: anjana
    envs:
      - services/.env.org
  - name: envs-cache
    namespace: anjana
    envs:
      - services/.env.cache
  # FILES
  - name: postgres.sh
    namespace: anjana
    files:
      - postgres.sh
  - name: redis.conf
    namespace: anjana
    files:
      - infra/redis.conf

secretGenerator:
  - name: envs-db
    namespace: anjana
    envs:
      - services/.env.db
  - name: envs-front
    namespace: anjana
    envs:
      - services/.env.front
# - name: envs-mq
#   namespace: anjana
#   envs:
#   - services/.env.mq
