---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-cache
  namespace: anjana
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data/cache"
  claimRef:
    name: local-pvc-cache
    namespace: anjana
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-pvc-cache
  namespace: anjana
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: anjanacache
  namespace: anjana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anjanacache
      log: anjana
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        app: anjanacache
        log: anjana
        app.kubernetes.io/component: backend
    spec:
      restartPolicy: Always
      initContainers:
      - name: check-db-ready
        image: registry.anjanahelp.org:5000/db
        command: ['sh', '-c', 'until pg_isready -h anjanadb -p 5432; do echo waiting for database; sleep 2; done;']
      containers:
      - name: cache
        image: registry.anjanahelp.org:5000/cache
        imagePullPolicy: Always
        workingDir: /app
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: local
          mountPath: /app
        - name: redisconf
          mountPath: "/usr/local/etc/redis"
          subPath: "redis.conf"
        envFrom:
          - configMapRef:
              name: "envs-cache"
      volumes:
      - name: local
        persistentVolumeClaim:
          claimName: local-pvc-cache
      - name: redisconf
        configMap:
          name: redis.conf
          defaultMode: 0755
---
apiVersion: v1
kind: Service
metadata:
  name: anjanacache
  namespace: anjana
spec:
  ports:
  - port: 6379
    name: tcp-cache
    targetPort: 6379
  selector:
    app: anjanacache
