apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
---
apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: mesh-default
  namespace: istio-system
spec:
  # no selector specified, applies to all workloads
  accessLogging:
  - providers:
    - name: envoy
  metrics:
  - overrides:
    - match:
        metric: ALL_METRICS
        mode: SERVER
  tracing:
  - match: 
      mode: CLIENT_AND_SERVER
---
